<!DOCTYPE html>
<html>
<head>
	<title>Star Wars Intro</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background: #000000;
		}

		#intro-text {
			font-family: 'Star Jedi', serif;
			font-size: 80px;
			color: #ADD8E6;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			animation: fadeOut 5s forwards;
		}

		#logo {
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			animation: fadeOut 5s forwards;
		}

    #intro {
		font-family: 'Star Jedi', serif;
		font-size: 60px;
		color: #F8D300;
		text-align: center;
		position: absolute;
		top: 100%;
		left: 50%;
		transform: translate(-50%, -50%) perspective(300px) rotateX(25deg) rotate(50deg);
		transform-origin: 50% 100%;
		animation: introAnimation 10s linear forwards;
	}

	@keyframes introAnimation {
		0% {
			top: 100%;
			transform: translate(-50%, -50%) perspective(300px) rotateX(25deg) rotate(50deg);
		}
		100% {
			top: -300%;
			transform: translate(-50%, -200%) perspective(300px) rotateX(25deg) rotate(50deg);
		}
	}

		@keyframes fadeOut {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}

		@keyframes shrinkLogo {
			from {
				transform: translate(-50%, -50%) scale(1);
			}
			to {
				transform: translate(-50%, -50%) scale(0);
			}
		}
	</style>
</head>
<body>
	<div id="intro-text">Há muito tempo, numa longínqua galáxia...</div>
	<img id="logo" src="Starwarslogo.svg" alt="">
	<div style="display: none" id="intro">
		<p>Episódio IV</p>
		<h1>Uma nova esperança</h1>
		<p>É um período de guerra civil...</p>
	</div>
	<script type="text/javascript">
		setTimeout(function(){
			document.getElementById("intro-text").style.display = "none";
			document.getElementById("logo").style.display = "block";
			document.getElementById("logo").style.animation = "shrinkLogo 5s forwards";
		}, 5000);
	</script>

	<script type="text/javascript">
		setTimeout(function(){
			document.getElementById("intro").style.display = "block";
		}, 10000);
	</script>
</body>
</html>
